<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>

      *{ margin: 0; font-weight: normal; }
      p{ margin-bottom: 10px;}
      body{ 
           color: #333; 
           font-size: 100%; 
           font-family: sans-serif;
      }
      #weather_info{
         position: relative;
           width: 100%;
           border: 1px solid #999;
           box-sizing: border-box;
           padding: 10px;
           background: #eee;
           background: url("https://lintvwkbn.files.wordpress.com/2016/03/https://media.istockphoto.com/id/1259860559/ko/%EB%B2%A1%ED%84%B0/%EA%B5%AC%EB%A6%84%EC%9D%B4-%ED%98%84%EC%8B%A4%EC%A0%81%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%9E%90%EC%97%B0-%ED%95%98%EB%8A%98-%EB%82%A0%EC%94%A8-%EA%B8%B0%ED%98%B8-%EB%B9%84-%EB%98%90%EB%8A%94-%EB%88%88-%EA%B5%AC%EB%A6%84-%EB%B2%A1%ED%84%B0-%EC%BB%AC%EB%A0%89%EC%85%98.jpg?s=612x612&w=0&k=20&c=DfTJLE48nPGtff5p4NHWfMgVq-wSvv4YmH4B84hRL60=") no-repeat;
           background-size: cover;
           color: white;
      }
      h1{ 
           background: #666;
           padding: 10px;
           font-size: 1.8em;
           text-align: center;
           opacity: 0.8;
      }
      section{
           overflow: hidden;
           color: #666;
           text-shadow: 1px 1px 1px #999;
           padding: 10px 20px;
      }
      section > .w_id{ 
           text-align: left;
           padding-left: 20px;
      }
      section > figure, section > .temp{
           float: left;
           width: 33.3%;
      }
      section > figure > img{ width: 80px;}
      section > .temp{ 
           font-size: 3.4em;
      }
      aside{ overflow: hidden; }
      aside > p { 
           font-size: 1.8em; 
           text-align: right;
      }

   </style>
</head>
<body>

	<div id="weather_info">
		<h1 class="city"></h1>
		<section>
			<p class="w_id"></p>
			<figure class="icon">
			</figure>
			<p class="temp"></p>
			<aside>
				<p class="temp_max"> max </p>
				<p class="temp_min"> min </p>
			</aside>
		</section>
	</div>

	<script type="text/javascript">
		let weather_url = "https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=f4255281c5d157f16ff0cdaa74332f09";
		 $.ajax({ 
        	 url: weather_url,
        	 type:'post', 
        	 dataType:'json',
        	 success:function(data){
        		 let sys = data.sys; // 국가 , 일출 , 일몰 등 다양한 정보가 들어있음 
        		 let city = data.name; // 도시 정보 
        		 let weather = data.weather; // 날씨 정보 
        		 let main = data.main; // 온도 정보
        		 
        		 let wmain = weather[0].main; // 구름 정보 불러오기 
        		 let w_id = weather[0].id; 
        		 let icon = weather[0].icon;
        		 let country = sys.country; 
        		 
        		 let temp = parseInt(main.temp -273.15) ;
        		 let temp_min = parseInt(main.temp_min -273.15);
        		 let temp_max =parseInt(main.temp_max -273.15);
        		 let iconImg = 'http://openweathermap.org/img/w/' + icon;
        		 
        		$('.city' ).html(city + "/" + country);
        		$('.icon').html("<img src='" + iconImg +".png'/>");
        		$('.w_id').html(wmain);

        		$('.temp').html(temp +'&deg');
        		$('.temp_max').html("Max : " + temp_max +'&deg');
        		$('.temp_min').html("Min : " + temp_min +'&deg');
        		
        		
        	 }
		 });
	</script>
	
	
	
</body>
</html>